PORT = 4000
MONGODB_URL = "Add MongoDB Url"

#Email Configuration
MAIL_HOST = "Add host" 
MAIL_USER = "Add User"
MAIL_PASS = "Password"

#Secret key
JWT_SECRET = ''                   #Add secret key here

#Cloudinary configurations
CLOUDINARY_NAME = ''              #Cloudinary name here
API_KEY =                         #Add API key
API_SECRET = ''                   #API Secret
FOLDER_NAME = ''                  #Folder name in which files to be uploads